<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>My Pretty Table</title>
        <link rel="icon" type="image/x-image" href="../images/favicon.ico">
        <link rel="stylesheet" href="table-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <style>
            @import url(table-styles.css);
            body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-style: normal;
            line-height: 30px;
            padding-bottom: 30px;
            background-image: url("/images/devpagebg.png");
            background-size: cover;
            background-position: center;
            color:white;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-top: 5px solid #060707;
            border-bottom: 5px solid #060707;
            border-left: 5px solid #060707;
            border-right: 5px solid #060707;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            letter-spacing: 2px;
            color: white;
            background: #6a3436 center top;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 6em;
            margin-right: 6em;
            margin-inline-start: 6em;
            margin-inline-end: 6em;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h1>My Personal Availability</h1>
        <p class="crumbs">
            <a href="../index.html">Home</a> / 
            <a href="../projects/description.html">Projects</a> / 
            <a href="#">Table</a>
        </p>
        <hr>
        <div class="datagrid">
            <table>
            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                </tr>
                <tr class="alt">
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                </tr>
                <tr>
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                </tr>
                <tr class="alt">
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                    <td>10am - 4pm</td>
                    <td>10am - 4pm</td>
                    <td>No Availability</td>
                </tr>
            <tr>
                <td>No Availability</td>
                <td>10am - 4pm</td>
                <td>10am - 4pm</td>
                <td>No Availability</td>
                <td>10am - 4pm</td>
                <td>10am - 4pm</td>
                <td>No Availability</td>
            </tr>
            </tbody>
            </table>
        </div>
        <footer>
            Copyright &copy; 2022 Parker Slaughter
          </footer>
    </body>
</html>